{
  "name": "axtlive-fe",
  "private": true,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.2"
  },
  "scripts": {
    "publish": "lerna publish"
  }
}
